spring.application.name=takeMine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/TAKE_MINE
spring.datasource.username=root
spring.datasource.password=pw123456
#spring.jpa.properties.hibernate.default_catalog = takemine
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl